#accounts-transaction-view
  display: flex
  flex-direction: column
  flex: 1
  height: 100%
  overflow: hidden
  text-overflow: ellipsis

.transaction-controls
  margin-top: 1em

.add-transaction-button
  margin-right: 1em
