.change-transaction-category
	display: flex
	flex-direction: row
	background-color: AliceBlue
	justify-content: space-between
	text-align: center
	padding-top: 1em
	padding-left: 1em

.category-menu
	position: relative
	top: -2em