.budget-row
	display: flex
	flex-direction: row
	background-color: lavender

.budget-columns
	flex: 1
	text-align: left
	font-size: 20px
	padding-top: 0.8em
	padding-left: 1em

#master-category-name
	font-size: 20px
	display: flex
	flex-direction: row

#available-to-budget
	font-size: 30px
	padding: 1em