.budget-category
	font-size: 18px
	display: flex
	flex-direction: row
	background-color: peach
	text-align: left
	padding-top: 0.8em
	padding-left: 1em

.column
	flex: 1	
	display: flex
	flex-direction: row
