.transaction-table
  flex: 1
  display: flex
  flex-direction: column
  *
    overflow: hidden
    text-overflow: ellipsis

.transaction-headers
  display: flex
  div
    flex: 1

.row
  display: flex
.cell
  flex: 1
  white-space: nowrap
