.app-container
  height: 100vh
  display: flex
  flex-flow: column

#display
  margin-left: 1em
  margin-top: 1em
  padding: 1em

main
  flex: 1
  display: flex
  padding: 1em

footer
  padding: 1em

.left-side-bar
  width: 20em
  display: flex
  flex-direction: column

#display
  width: 100%
