@import reset
@import Layout
@import AccountsTransactionView
@import AddAccountContainer
@import AddBudgetCategory
@import AddBudgetMasterCategory
@import AddTransaction
@import BudgetAccountListItem
@import BudgetMasterCategory
@import BudgetHeader
@import BudgetCategory
@import BudgetView
@import ClosedAccounts
@import NavigationContainer
@import OnBudgetAccounts
@import TransactionListTable
@import Transaction

#date-picker
  width: 60%

.react-datepicker__input-container
  display: flex
  width: 100%
  justify-content: center
  padding-right: .4em
  padding-left: .4em
